<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
        body{
            background-color: rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;

        }


        .js-button {
            background-color : black;
            color: white;
            padding-top:5px ;
            padding-bottom:7px ;
            padding-left:12px ;
            padding-right:12px ;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            cursor:pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
            font-weight: bold;
        }

        .cost-input{
            font-size: 15px;
           padding: 7px;

        }
        .calculate-button {
            padding: 10px ;
           cursor: pointer;
            color: white;
            background-color: green;
            border: none;
        }
    </style>
</head>
<body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe();" class="js-button">subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" class="js-input cost-input" onkeydown="handleCostDown(event);" placeholder="Cost of Order">
    <button class="calculate-button" onclick="calculateShipping();">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        function handleCostDown(event) {
            if (event.key === 'Enter') {
                calculateShipping();
            }
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-button');
            if (buttonElement.innerText === 'subscribe') {
                buttonElement.innerHTML = 'subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateShipping() {
            const inputElement = document.querySelector('.js-input');
            let cost = parseFloat(inputElement.value);
            if (isNaN(cost)) {
                alert("Please enter a valid number for the cost of the order.");
                return;
            }
            if (cost < 40) {
                cost = cost + 10;
            }
            else{
                cost = cost ;
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
    </script>
</body>
</html>
